# enable proper colours
set -g default-terminal "screen-256color"

# reduce default esc timeout time
set-option -sg escape-time 10

# use reattach-to-user-namespace as the default command
set-option -g default-command "reattach-to-user-namespace -l zsh"

# renumber windows on closing
set -g renumber-windows on

# don't allow zsh to change the names itself
set -g allow-rename off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# use meta (alt), shift and arrow keys to adjust panes
bind-key -n M-S-Up resize-pane -U 10
bind-key -n M-S-Down resize-pane -D 10
bind-key -n M-S-Left resize-pane -L 15
bind-key -n M-S-Right resize-pane -R 15

# set the prefix to Ctrl-S
set -g prefix2 C-s

# vim keybindings in copy mode
setw -g mode-keys vi
# 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"\; send -X cancel

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# reload the config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# set X to close a window
bind-key X confirm-before kill-window

# don't suspend-client
unbind-key C-z

# configure the status colours
set -g status-left-fg colour21
set -g status-left-bg colour25
set -g status-bg colour19
set -g status-fg colour20

# configure window colours
set -wg mode-style bg=colour25
setw -g window-status-format " #I #W#F "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour33 #colour18
setw -g window-status-current-fg colour15
setw -g window-status-bg colour18 #colour18
setw -g window-status-separator ""

# configure pane colours
set-option -g pane-border-fg colour18
set-option -g pane-border-bg colour19
set-option -g pane-active-border-fg colour18
set-option -g pane-active-border-bg colour19

# configure message colours
set-option -g message-bg colour25
set-option -g message-fg colour21

# show the session name on the left, nothing on the right
set -g status-left " #S "
set -g status-right ""

# increase scrollback lines
set -g history-limit 10000

# split windows with | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
