font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14

palette = 0=#263238
palette = 1=#EC5F67
palette = 2=#8DB649
palette = 3=#FFCC00
palette = 4=#89DDFF
palette = 5=#82AAFF
palette = 6=#80CBC4
palette = 7=#CDD3DE
palette = 8=#707880
palette = 9=#EC5F67
palette = 10=#8BD649
palette = 11=#FFCC00
palette = 12=#89DDFF
palette = 13=#82AAFF
palette = 14=#80CBC4
palette = 15=#FFFFFF
background = #263238
foreground = #CDD3DE
cursor-color = #CDD3DE
bold-is-bright = true

macos-non-native-fullscreen = visible-menu
